# java18

./: README.md  pom.xml
src/main/java/com/java18/app/: Main.java
src/main/java/com/java18/jep405/: RecordPatternDemo.java
src/main/java/com/java18/jep408/: SimpleWebServerDemo.java
src/main/java/com/java18/jep413/: SnippetDocDemo.java
src/main/java/com/java18/jep418/: CourseInetAddressResolverProvider.java  InetAddressResolutionDemo.java
src/main/java/com/java18/service/: FileHandler.java
src/main/java/com/java18/switchcase/: Notification.java  SMS.java  Service.java  Whatsapp.java
